[nosetests]
match = ^test
nocapture = 1
cover-package = directoryapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = directoryapp/locale
domain = learnsubstanced
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = directoryapp/locale/directoryapp.pot
width = 80

[init_catalog]
domain = directoryapp
input_file = directoryapp/locale/directoryapp.pot
output_dir = directoryapp/locale

[update_catalog]
domain = directoryapp
input_file = directoryapp/locale/directoryapp.pot
output_dir = directoryapp/locale
previous = true
